# StaffTime

./: README.md  pom.xml
src/main/java/entity/: Emploee.java  Employee.java  Status.java
src/main/java/ru/savimar/stafftime/config/: AppConfig.java  Listener.java
src/main/java/ru/savimar/stafftime/entity/: Employee.java  Status.java  StatusEnum.java
src/main/java/ru/savimar/stafftime/repo/: EmployeeRepo.java  JDBCPostgreSQLConnection.java  StatusRepo.java
src/main/java/ru/savimar/stafftime/service/: StatusService.java  StatusServiceImpl.java
src/main/java/ru/savimar/stafftime/vaadin/: ExcelParser.java  MainPage.java
src/main/resources/: excel_test.xlsx  hibernate.properties  log4j.properties
src/main/resources/db/: initDB.sql  populateDB.sql
src/test/java/ru/savimar/stafftime/vaadin/: ExcelParserTest.java
web/VAADIN/themes/mytheme/: mytheme.scss  styles.css
web/WEB-INF/: applicationContext.xml  web.xml
