jdbc.url=jdbc:postgresql://localhost:5432/stafftime
jdbc.username=root
jdbc.password=root
jdbc.driverClassName=org.postgresql.Driver
my.hibernate.connection.driver_class=net.bull.javamelody.JdbcDriver

hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=
hibernate.connection.release_mode=on_close
hibernate.enable_lazy_load_no_trans=true
hibernate.hibernate.default_schema=abon

# c3p0 connection pool
my.hibernate.connection.provider_class=org.hibernate.c3p0.internal.C3P0ConnectionProvider
my.hibernate.c3p0.min_size=10
my.hibernate.c3p0.max_size=50
my.hibernate.c3p0.timeout=100
# https://forum.hibernate.org/viewtopic.php?f=1&t=939012
# http://www.mchange.com/projects/c3p0/index.html#maxStatements
my.hibernate.c3p0.max_statements=0
my.hibernate.c3p0.idle_test_period=1000
my.hibernate.c3p0.maxConnectionAge=10
my.hibernate.c3p0.acquireIncrement=3
my.hibernate.c3p0.preferredTestQuery=select 1;
# our knob/switch, supposed to be true for demo and production
c3p0_enabled=true

# ehcache stuff
my.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
my.hibernate.cache.use_second_level_cache=true
my.hibernate.cache.use_query_cache=true
my.net.sf.ehcache.configurationResourceName=/ehcache.xml
# our knob/switch, supposed to be true for demo and production
ehcache_enabled=true
